GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='gearbox-base'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='alpine-3.7'; export GB_VERSION
GB_MAJORVERSION=''; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='22 9970 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_ARGS=''; export GB_ARGS
GB_ENV='map[GEARBOX_BASE_VERSION:alpine-3.7 GEARBOX_CONTAINER_NAME:gearbox-base GEARBOX_CONTAINER_VERSION:alpine-3.7 GEARBOX_GID:1000 GEARBOX_GROUP:gearbox GEARBOX_UID:1000 GEARBOX_USER:gearbox http_proxy: https_proxy:]'; export GB_ENV

GB_BASE='alpine:3.7'; export GB_BASE
GB_REF='base'; export GB_REF

GB_DOCKERFILE='alpine-3.7/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='alpine-3.7/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "gearbox-base","maintainer": "Gearbox Team <team@gearbox.works>","version": "alpine-3.7","majorversion": "","latest": "","class": "system","network": "--network gearboxnet","ports": ["22","9970"],"volumes": "","restart": "--restart no","args": "","env": {"GEARBOX_BASE_VERSION": "alpine-3.7","GEARBOX_CONTAINER_NAME": "gearbox-base","GEARBOX_CONTAINER_VERSION": "alpine-3.7","GEARBOX_USER": "gearbox","GEARBOX_UID": "1000","GEARBOX_GROUP": "gearbox","GEARBOX_GID": "1000","http_proxy": "","https_proxy": ""},"ref": "base","refurl": "https://gearboxworks.io/","base": "alpine:3.7"}'; export GB_JSON

GB_IMAGENAME='gearboxworks/gearbox-base'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/gearbox-base:alpine-3.7'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/gearbox-base:'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='gearbox-base-alpine-3.7'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='gearbox-base-'; export GB_CONTAINERMAJORVERSION

OS_TYPE="Darwin"; export OS_TYPE

